RhythmThingEditor/MainWindow.xaml

<Window x:Class="RhythmThingEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhythmThingEditor"
        mc:Ignorable="d"
        Title="Rythm Thing Level Editor" Height="400" Width="800">
    <StackPanel>

        <TextBlock Text="Create new level:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,5"/>
        <Border BorderThickness=".3" BorderBrush="Black"/>

        <!-- BPM & Offset -->
        <Grid Margin="5,5,5,0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- BPM -->
            <TextBlock FontSize="15" VerticalAlignment="center" TextDecorations="underline" ToolTip="Beats Per Minute of the song" Text="BPM:" Grid.Column="0" FontWeight="Bold"/>
            <TextBox VerticalContentAlignment="Center" Loaded="SetTextNumeric" LostFocus="VerifyNumeric" Tag="1,10000000,double" FontSize="15" x:Name="txtBPM" PreviewTextInput="NumericOnly" Grid.Column="1"/>
            <StackPanel Width="20" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center">
                <Button Click="btnIncrease_Click" Tag="bpm" Content="▲" FontSize="8"/>
                <Button Click="btnDecrease_Click" Tag="bpm" Content="▼" FontSize="8"/>
            </StackPanel>

            <!-- Offset -->
            <TextBlock Margin="10,0,0,0" VerticalAlignment="center" FontSize="15" Text="Song Offset:" Grid.Column="2" FontWeight="Bold" TextDecorations="underline" ToolTip="When the song starts (in seconds)"/>
            <TextBox VerticalContentAlignment="Center" Loaded="SetTextNumeric" LostFocus="VerifyNumeric" Tag="0,10000000,double" FontSize="15" x:Name="txtOffset" PreviewTextInput="NumericOnly" Grid.Column="3"/>
            <StackPanel Width="20" HorizontalAlignment="Right" Grid.Column="3" VerticalAlignment="Center">
                <Button Click="btnIncrease_Click" Tag="offset" Content="▲" FontSize="8"/>
                <Button Click="btnDecrease_Click" Tag="offset" Content="▼" FontSize="8"/>
            </StackPanel>
        </Grid>

        <!-- Song File Path -->
        <Grid Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="15" Text="Song File Path:" Grid.Column="0" FontWeight="Bold"/>
            <Button FontSize="15" Content="Pick File" Grid.Column="1" Click="btnPickFile_Click"/>
            <TextBlock HorizontalAlignment="Right" FontStyle="Oblique" x:Name="songFileLabel" Grid.Column="2" FontSize="15" Margin="5,0,0,0"/>
        </Grid>
        
        <!-- Save To -->
        <Grid Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="15" Text="Save Folder:" Grid.Column="0" FontWeight="Bold"/>
            <Button FontSize="15" Content="Pick Folder" Grid.Column="1" Click="btnPickFolder_Click"/>
            <TextBlock HorizontalAlignment="Right" FontStyle="Oblique" x:Name="saveFolderLabel" Grid.Column="2" FontSize="15" Margin="5,0,0,0"/>
        </Grid>
        
        <!-- Submit / Generate JSON -->
        <Grid Margin="5,5,5,0">
            <Button Content="Begin creating level" FontSize="15" Click="btnBegin_Click"/>
        </Grid>

        <Border Margin="0, 50, 0, 25" BorderThickness="1" BorderBrush="Black"/>
        
        <TextBlock Text="Open existing level:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,5"/>
        <Border BorderThickness=".3" BorderBrush="Black"/>

        <Grid Margin="5,5,5,0">
            <Button Content="Select Level" FontSize="15" Click="btnExisting_Click"/>
        </Grid>
    </StackPanel>
</Window>
