RhythmThingEditor/MainEditor.xaml

<Window x:Class="RhythmThingEditor.MainEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhythmThingEditor"
        mc:Ignorable="d"
        Title="Notes Editor" Height="450" Width="800" MinWidth="600">

    <TabControl>
        <TabItem Header="Song properties">
            <StackPanel>
                <!-- Song Title & Author -->
                <Grid Margin="5,5,5,0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Song Title -->
                    <TextBlock VerticalAlignment="center" FontSize="15" Text="Song Title:" Grid.Column="0" FontWeight="Bold"/>
                    <TextBox VerticalContentAlignment="Center" FontSize="15" x:Name="txtSongTitle" Grid.Column="1" />

                    <!-- Song Author -->
                    <TextBlock VerticalAlignment="center" FontSize="15" Text="Song Author:" Grid.Column="2" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBox VerticalContentAlignment="Center" FontSize="15" x:Name="txtSongAuthor" Grid.Column="3"/>
                </Grid>

                <!-- Chart Author & Difficulty -->
                <Grid Margin="5,5,5,0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Chart Author -->
                    <TextBlock FontSize="15" Text="Chart Author:" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox VerticalContentAlignment="Center" FontSize="15" x:Name="txtChartAuthor" Grid.Column="1"/>

                    <!-- Difficulty -->
                    <TextBlock Margin="10,0,0,0" FontSize="15" ToolTip="Level Difficulty" TextDecorations="underline" Text="Difficulty:" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox VerticalContentAlignment="Center" LostFocus="VerifyNumeric" Tag="0,5,int" FontSize="15" PreviewTextInput="NumericOnly"  x:Name="txtDifficulty" Grid.Column="3"/>
                    <StackPanel Width="20" HorizontalAlignment="Right" Grid.Column="3" VerticalAlignment="Center">
                        <Button Click="btnIncrease_Click" Tag="difficulty" Content="▲" FontSize="8"/>
                        <Button Click="btnDecrease_Click" Tag="difficulty" Content="▼" FontSize="8"/>
                    </StackPanel>
                </Grid>

                <!-- Preview & Preview Length -->
                <Grid Margin="5,5,5,0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="Preview:" Grid.Column="0" FontWeight="Bold" TextDecorations="underline" ToolTip="Preview played when level is selected in the menu. In seconds."/>
                    <TextBox VerticalContentAlignment="Center" LostFocus="VerifyNumeric" Tag="0,10000000,double" FontSize="15" x:Name="txtPreview" PreviewTextInput="NumericOnly" Grid.Column="1"/>
                    <StackPanel Width="20" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center">
                        <Button Click="btnIncrease_Click" Tag="preview" Content="▲" FontSize="8"/>
                        <Button Click="btnDecrease_Click" Tag="preview" Content="▼" FontSize="8"/>
                    </StackPanel>

                    <TextBlock VerticalAlignment="center" Margin="10,0,0,0" FontSize="15" Text="Preview Length:" Grid.Column="2" FontWeight="Bold"/>
                    <TextBox VerticalContentAlignment="Center" LostFocus="VerifyNumeric" Tag="0,10000000,double" FontSize="15" x:Name="txtPreviewLength" PreviewTextInput="NumericOnly" Grid.Column="3"/>
                    <StackPanel Width="20" HorizontalAlignment="Right" Grid.Column="3" VerticalAlignment="Center">
                        <Button Click="btnIncrease_Click" Tag="previewLength" Content="▲" FontSize="8"/>
                        <Button Click="btnDecrease_Click" Tag="previewLength" Content="▼" FontSize="8"/>
                    </StackPanel>
                </Grid>
                <Button Content="Save Changes" FontSize="15" Width="100" Margin="40" Click="btnSave_Click"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Tutorial">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="20">RhythmThing editor</TextBlock>
                    <GroupBox Header="Explanation">
                        <TextBlock FontSize="15" TextWrapping="Wrap">This is a level editor for the Console based rhythm game "Rhythm thing" The game is a rhythm game in which you hit arrows on your keyboard in time with the music. They are telegraphed to the player by bright colored arrows that scroll up the screen onto grey "receptor" arrows. This program is made to setup a level, mark those arrows in time with the music, and also quickly test your levels in game!</TextBlock>
                    </GroupBox>
                    <GroupBox Header="Song properties">
                        <StackPanel>
                            <GroupBox Header="Song title, author, chart author, and difficulty.">
                                <TextBlock FontSize="15" TextWrapping="Wrap">These properties are metadata for the level. These tell the player what they will play, who made the song they will listen to, and who made the level they will play!
                                    <LineBreak/>
                                    <LineBreak/>
                                    -Song Title: Self explanatory, this is the name of the song you are using for your level!
                                    <LineBreak/>
                                    -Song Author: The name of the artist of the song!
                                    <LineBreak/>
                                    -Chart Author: This is your name! This tells the player the name of the person who made the level!
                                    <LineBreak/>
                                    -Difficulty: The numbered difficulty of the chart. Currently this supports values from 0-5
                                </TextBlock>
                            </GroupBox>
                            <GroupBox Header="Preview">
                                <TextBlock FontSize="15" TextWrapping="Wrap">
                                    The preview values determine the starting point of the little "teaser" of audio the player hears when selecting the song in the menu. Both values are in seconds, the first decides the starting point in the song, and the other how far after to go.
                                </TextBlock>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Main editor screen">
                        <StackPanel>
                            <GroupBox Header="Basic controls.">
                                <TextBlock FontSize="15" TextWrapping="Wrap">
                                    The main editor screen will show you a waveform, along with some controls on the right. It may seem confusing, but they all are pretty straightforward!
                                    <LineBreak/>
                                    The basics of the editor are controlled via the left and right mouse button. <LineBreak/>
                                    To move the red bar (playback bar), you can left click on the editor. Then, when you click play, you will start from that point in the song. (or, if already playing, it will just move where you are playing to that.)
                                    <LineBreak/>
                                    To place a note, or delete a note placement, you can right click on the waveform. This will place a blue line where it is placed, and a selection of four grey arrows to the right. You can then click the gray arrows to place a note in that direction at that time, or multiple.
                                </TextBlock>
                            </GroupBox>
                            <GroupBox Header="Waveform settings">
                                <TextBlock FontSize="15" TextWrapping="Wrap">
                                    The Waveform settings section has two options, snap to beat and beat division. Both of these set how beats are represented in the editor, and the selectio behaviour. <LineBreak/>
                                    Snap to beat will make any selections, right or left click, snap to the nearest line at the current beat division. This helps with making sure your notes are actually synced with the music. <Bold>It is highly reccomended to work with this on at all times</Bold> <LineBreak/>
                                    The beat division drop down will decide what division the lines themselves will show up at. For simple rhythms, 1/1 should work most of the time, but if something gets faster, you may need to change this value to hit the timings you desire.
                                </TextBlock>
                            </GroupBox>
                            <GroupBox Header="Game launcher">
                                <TextBlock FontSize="15" TextWrapping="Wrap">
                                    These buttons allow you to quickly test your level inside the game, without needing to properly set it up ingame and go through the menus. The first option will just play the level in the game from the start. The second option will start from wherever the red playback bar currently is positioned on the waveform.
                                </TextBlock>
                            </GroupBox>
                            <GroupBox Header="Saving your level">
                                <TextBlock FontSize="15" TextWrapping="Wrap">
                                    Testing your level in-game will automatically save it, but if you would like to save it elsewhere, simply click the save button in the "Song properties" tab, it will also save the note placements.
                                </TextBlock>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Notes">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".85*"/>
                    <ColumnDefinition Width=".15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="0" Grid.Row="0" Name="WaveScroll">
                    <ScrollViewer.CommandBindings>
                        <!--<CommandBinding Command="{x:Static local:MainEditor.PlaybackShortcut}" Executed="PlaybackShortcut_Executed"/> -->
                    </ScrollViewer.CommandBindings>
                    <Grid x:Name="waveformGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Name="Waveform" MouseRightButtonDown="cvnWave_RightClick" MouseLeftButtonDown="cnvWaveClick" Grid.Column="0"></Canvas>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1"/>
                        <Canvas Grid.Column="1" x:Name="ButtonSpace" Width="120">

                        </Canvas>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="0" Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <GroupBox Header="Waveform settings" Margin="0,20">
                            <StackPanel>
                                <CheckBox Name="chkbxSnapBeat" Checked="chkbxSnapBeat_CheckChanged" Unchecked="chkbxSnapBeat_CheckChanged">Snap to beat</CheckBox>
                                <TextBlock Text="Beat divison"></TextBlock>
                                <ComboBox Name="BeatSelect" SelectionChanged="BeatSelect_SelectionChanged">
                                    <ComboBoxItem>1/0.25</ComboBoxItem>
                                    <ComboBoxItem>1/0.5</ComboBoxItem>
                                    <ComboBoxItem>1/1</ComboBoxItem>
                                    <ComboBoxItem>1/2</ComboBoxItem>
                                    <ComboBoxItem>1/4</ComboBoxItem>
                                    <ComboBoxItem>1/8</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Game launcher" Margin="0,10">
                            <StackPanel>
                                <Button Content="Play level ingame" Click="btnHotLoad"/>
                                <Button Content="Play level from time" Click="btnHotLoadTime"/>
                                
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Playback">
                            <Button Margin="0,0,0,0" Name ="btnPause" Content="Play Music" Click="btnPauseClick" Grid.Column="0" Grid.Row="1" Height="100"/>
                            
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
